[0m[[0minfo[0m] [0mUpdating {file:/Users/andrea/Documents/workspace/temp/shocon/}shoconJVM...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@12439b08[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled_2.11;2.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.parboiled#parboiled_2.11;2.1.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.parboiled#parboiled_2.11;2.1.0[0m
[0m[[0mdebug[0m] [0m	found org.parboiled#parboiled_2.11;2.1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.chuusai#shapeless_2.11;2.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.chuusai#shapeless_2.11;2.1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.chuusai#shapeless_2.11;2.1.0[0m
[0m[[0mdebug[0m] [0m	found com.chuusai#shapeless_2.11;2.1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.2.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /Users/andrea/.ivy2/cache[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.parboiled#parboiled_2.11;2.1.0!parboiled_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.chuusai#shapeless_2.11;2.1.0!shapeless_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 106ms :: artifacts dl 7ms[0m
[0m[[0mdebug[0m] [0m	report for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT compile produced in /Users/andrea/Documents/workspace/temp/shocon/jvm/target/resolution-cache/reports/eu.unicredit-shocon_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT runtime produced in /Users/andrea/Documents/workspace/temp/shocon/jvm/target/resolution-cache/reports/eu.unicredit-shocon_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT test produced in /Users/andrea/Documents/workspace/temp/shocon/jvm/target/resolution-cache/reports/eu.unicredit-shocon_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT provided produced in /Users/andrea/Documents/workspace/temp/shocon/jvm/target/resolution-cache/reports/eu.unicredit-shocon_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT optional produced in /Users/andrea/Documents/workspace/temp/shocon/jvm/target/resolution-cache/reports/eu.unicredit-shocon_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT compile-internal produced in /Users/andrea/Documents/workspace/temp/shocon/jvm/target/resolution-cache/reports/eu.unicredit-shocon_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT runtime-internal produced in /Users/andrea/Documents/workspace/temp/shocon/jvm/target/resolution-cache/reports/eu.unicredit-shocon_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT test-internal produced in /Users/andrea/Documents/workspace/temp/shocon/jvm/target/resolution-cache/reports/eu.unicredit-shocon_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT plugin produced in /Users/andrea/Documents/workspace/temp/shocon/jvm/target/resolution-cache/reports/eu.unicredit-shocon_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT sources produced in /Users/andrea/Documents/workspace/temp/shocon/jvm/target/resolution-cache/reports/eu.unicredit-shocon_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT docs produced in /Users/andrea/Documents/workspace/temp/shocon/jvm/target/resolution-cache/reports/eu.unicredit-shocon_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT pom produced in /Users/andrea/Documents/workspace/temp/shocon/jvm/target/resolution-cache/reports/eu.unicredit-shocon_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for eu.unicredit#shocon_2.11;0.0.1-SNAPSHOT scala-tool produced in /Users/andrea/Documents/workspace/temp/shocon/jvm/target/resolution-cache/reports/eu.unicredit-shocon_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (106ms resolve - 7ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
